[LINE]
# Line notifiyのトークンを入力する
Token =

[OURA]
# Ouraのトークンを作成し、入力する
# URL:https://cloud.ouraring.com/personal-access-tokens
Token = 

[TARGET]
Get_day = 7
Trigger_week_day = Saturday
# Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sanday
